import java.util.LinkedList;
import java.util.*;

public class removerepeated {
    public static void removechar(String str){
        Queue <Character> q  = new LinkedList<>();
        int arr [] = new int[26];
        for (int i =0;i< str.length();i++){
            char ch = str.charAt(i);
            q.add(ch);
            arr[ch-'a']++;
            while(!q.isEmpty() && arr[q.peek() -'a']>1){
                q.remove();
            }
            if (q.isEmpty()){
                System.out.print(-1 +" ");
            }else{
                System.out.print(q.peek()+" ");
            }
        }
        System.out.println();
    }
    public static void main(String[] args) {
      String str = "aabccxb";
      removechar(str);
    }
}
